<%@ Master Language="VB" CodeFile="players.master.vb" Inherits="players" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
        </title>
    <link rel="stylesheet" type="text/css" href="./css/stylesheet.css" />
</head>
<body>
    <form id="form1" runat="server">
    <div id="container">

        <div id="header">
            <h1>MLG Stats!</h1>
            <h3>Stats for your favorite Major League Gaming <br />
                Call of Duty Players</h3>
            <h3>
                <asp:Label ID="lbl_time" runat="server"></asp:Label>
                
            </h3>
        </div>   
        <div id="right_header">
            <asp:Image ID="img_MLG" runat="server" Height="145px" ImageUrl="~/css/MLGDigitalLogo.jpg" />
        </div> 

        <div id="menu">
            <ul id="nav">
                <li><asp:HyperLink ID="Link_Home" runat="server" NavigateUrl="~/Default.aspx">Home</asp:HyperLink></li>
                <li><asp:HyperLink ID="link_About" runat="server" NavigateUrl="~/aboutUs.aspx">About Us</asp:HyperLink></li>
                <li><asp:HyperLink ID="link_contact" runat="server" NavigateUrl="~/contactUs.aspx">Contact Us</asp:HyperLink></li>
                <li><asp:HyperLink ID="link_Search" runat="server" NavigateUrl="~/Search.aspx">Search</asp:HyperLink></li>
                <li><asp:HyperLink ID="link_login" runat="server" NavigateUrl="~/login/login.aspx">Login</asp:HyperLink></li>
               
            </ul>
        </div>

        <div id="main">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        </div>

        <div id="footer">
            &copy; 2014 MSCI:3300 - Software Design and Development
        </div>

    </div>
    
    </form>
</body>
</html>
